# essencial-2ed

Carros/: build.gradle
Carros/app/: build.gradle  local.properties
Carros/app/src/main/: AndroidManifest.xml
Carros/app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.java
Carros/app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.java  CarroActivity.java  CarroFormActivity.java  CarrosActivity.java  MainActivity.java  SiteLivroActivity.java
Carros/app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.java  TabsAdapter.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/: Carro.java  CarroService.java  CarroServiceJSON.java  CarroServiceXML.java  FavoritosService.java  Response.java  TipoCarro.java  UploadService.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.java  CarrosDatabase.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/event/: RefreshListEvent.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/okhttp/: CarroService.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/retrofit/: CarroServiceRetrofit.java  CarrosRetrofit.java
Carros/app/src/main/java/br/com/livroandroid/carros/domain/rx/: CarroServiceRetrofitRx.java  CarrosRetrofitRx.java
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.java  CarrosFragment.java  CarrosFragmentThreadHandler.java  FavoritosFragment.java  MapaFragment.java
Carros/app/src/main/java/br/com/livroandroid/carros/fragments/dialog/: AboutDialog.java
Carros/app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.java  HttpHelper.java  IOUtils.java  ImageResizeUtils.java  PermissionUtils.java  Prefs.java  SDCardUtils.java  XMLUtils.java
Carros/app/src/main/res/layout/: activity_carro.xml  activity_carro_form.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  app_bar_main.xml  dialog_about.xml  fragment_mapa.xml  include_activity_carro.xml  include_activity_carro_form.xml  include_toolbar.xml
Carros/app/src/main/res/menu/: menu_carro.xml  menu_carro_form.xml
Carros/app/src/main/res/values/: strings.xml  strings_config.xml
Carros/app/src/main/res/values-v21/: styles.xml
Carros/gradle/wrapper/: gradle-wrapper.properties
Carros_V1/app/: build.gradle
Carros_V1/app/src/main/res/layout/: activity_carro.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml
Carros_V1/app/src/main/res/menu/: menu_carro_form.xml
Carros_V1/app/src/main/res/values-v21/: styles.xml
Carros_V1/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap04-activity/HelloActivity/app/: build.gradle
capitulos/cap04-activity/HelloActivity/app/src/main/: AndroidManifest.xml
capitulos/cap04-activity/HelloActivity/app/src/main/res/layout/: activity_bem_vindo.xml
capitulos/cap04-activity/HelloActivity/app/src/main/res/values/: strings.xml
capitulos/cap04-activity/HelloActivity/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap05-actionbar/Ex1-HelloActionBar/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap05-actionbar/Ex2-HelloActionBar-SearchView/: build.gradle
capitulos/cap05-actionbar/Ex3-HelloActionBar-Compat/app/: build.gradle
capitulos/cap05-actionbar/Ex4-HelloToolbar/: build.gradle
capitulos/cap06-layouts/Demo-Layouts/app/: build.gradle
capitulos/cap06-layouts/Demo-Layouts/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap07-fragments/HelloFragments/app/: build.gradle
capitulos/cap07-view/Demo-Views/: build.gradle
capitulos/cap07-view/Demo-Views/app/: build.gradle
capitulos/cap07-view/Demo-Views/app/src/main/: AndroidManifest.xml
capitulos/cap07-view/Demo-Views/app/src/main/res/layout/: activity_exemplo_edittext.xml  activity_exemplo_listview.xml  activity_exemplo_minha_view.xml
capitulos/cap07-view/Demo-Views/app/src/main/res/menu/: menu_main.xml
capitulos/cap07-view/Demo-Views/app/src/main/res/values/: strings.xml
capitulos/cap07-view/Demo-Views/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap08-fragments/HelloFragments/: build.gradle
capitulos/cap08-fragments/HelloFragments/app/: build.gradle
capitulos/cap08-fragments/HelloFragments/app/src/main/res/layout/: fragment_hello.xml
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/: build.gradle
capitulos/cap18-multimidia/Ex1-HelloVideoView/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap18-multimidia/Ex2-HelloCamera/app/: build.gradle
capitulos/cap20-location/Ex1-MyLocation/app/: build.gradle
capitulos/cap20-location/Ex1-MyLocation/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap20-location/Ex2-LocationUpdates/app/: build.gradle
capitulos/cap20-multimidia/Ex2-HelloCamera/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap22-location/Ex2-LocationUpdates/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap22-receiver/Ex1-HelloReceiver/app/: build.gradle
capitulos/cap22-receiver/Ex1-HelloReceiver/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap22-receiver/Ex2-HelloReceiverDinamico/app/: build.gradle
capitulos/cap23-notification/HelloNotification/app/: build.gradle
capitulos/cap23-notification/HelloNotification/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap23-service/HelloService/app/: build.gradle
capitulos/cap24-alarmes/HelloAlarme/app/: build.gradle
capitulos/cap24-alarmes/HelloAlarme/app/src/main/: AndroidManifest.xml
capitulos/cap24-receiver/Ex2-HelloReceiverDinamico/app/: build.gradle
capitulos/cap25-push/HelloFirebase /: build.gradle
capitulos/cap25-push/HelloFirebase /app/: build.gradle  google-services.json
capitulos/cap25-push/HelloFirebase /gradle/wrapper/: gradle-wrapper.properties
capitulos/cap26-alarmes/HelloAlarme/app/: build.gradle
capitulos/cap26-alarmes/HelloAlarme/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap27-push/HelloFirebase /app/: build.gradle
capitulos/cap27-push/HelloFirebase /app/src/main/: AndroidManifest.xml
capitulos/cap27-push/HelloFirebase /gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
